version: "3"

services:
  event_gateway:
    image: serverless/event-gateway
    ports:
    -  "4000:4000"
    -  "4001:4001"
    command: ["-dev", "-log-level", "debug"]
  func_echo:
    image: kenfdev/echo
    environment:
      write_debug: "true"
